<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>KuFlow.Samples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kuflow-rest\KuFlow.Rest.csproj" />
  </ItemGroup>

</Project>
