# kuflow-sdk-dotnet

./: .gitignore  .gitmodules  .tool-versions  CONTRIBUTING.md  README.md  kuflow-sdk-dotnet.sln
kuflow-rest/: CONTRIBUTING.md  KuFlow.Rest.csproj  KuFlow.Rest.csproj.DotSettings  Kuflow.Rest.csproj  README.md  TestClient.cs
kuflow-rest/etc/openapi/: package-lock.json  package.json  readme.md
kuflow-rest/etc/openapi/scripts/: fix-discriminators.js
kuflow-rest/openapi/: package-lock.json  package.json  readme.md
kuflow-rest/openapi/scripts/: fix-discriminators.js
kuflow-rest/src/: AuthenticationClientExtended.cs  AuthenticationClientExtensions.cs  BasicAuthenticationPolicy.cs  GroupClientExtensions.cs  KuFlowRestClient.cs  PrincipalClientExtended.cs  PrincipalClientExtensions.cs  ProcessClientExtended.cs  ProcessClientExtensions.cs  ProcessItemClientExtensions.cs  RobotClientExtended.cs  RobotClientExtensions.cs  TaskClientExtended.cs  TaskClientExtensions.cs  TenantClientExtensions.cs  TenantUserClientExtended.cs  TenantUserClientExtensions.cs  WorkerClientExtended.cs  WorkerClientExtensions.cs
kuflow-rest/src-generated/: AuthenticationClient.cs  AuthenticationRestClient.cs  GroupClient.cs  GroupRestClient.cs  KmsClient.cs  KmsRestClient.cs  KuFlowRestClientOptions.cs  PrincipalClient.cs  PrincipalRestClient.cs  ProcessClient.cs  ProcessItemClient.cs  ProcessItemRestClient.cs  ProcessRestClient.cs  RobotClient.cs  RobotRestClient.cs  TaskClient.cs  TaskRestClient.cs  TenantClient.cs  TenantRestClient.cs  TenantUserClient.cs  TenantUserRestClient.cs  WorkerClient.cs  WorkerRestClient.cs
kuflow-rest/src-generated/Internal/: Argument.cs  ChangeTrackingDictionary.cs  ChangeTrackingList.cs  ModelSerializationExtensions.cs  MultipartFormDataRequestContent.cs  Optional.cs  RequestContentHelper.cs  Utf8JsonRequestContent.cs
kuflow-rest/src-generated/Models/: AbstractAudited.Serialization.cs  AbstractAudited.cs  AuditedObjectType.Serialization.cs  AuditedObjectType.cs  Authentication.Serialization.cs  Authentication.cs  AuthenticationCreateParams.Serialization.cs  AuthenticationCreateParams.cs  AuthenticationEngineCertificate.Serialization.cs  AuthenticationEngineCertificate.cs  AuthenticationEngineCertificateTls.Serialization.cs  AuthenticationEngineCertificateTls.cs  AuthenticationEngineToken.Serialization.cs  AuthenticationEngineToken.cs  AuthenticationType.Serialization.cs  AuthenticationType.cs  DefaultError.Serialization.cs  DefaultError.cs  DefaultErrorInfo.Serialization.cs  DefaultErrorInfo.cs  DocumentReference.Serialization.cs  DocumentReference.cs  GroupPage.Serialization.cs  GroupPage.cs  GroupPageItem.Serialization.cs  GroupPageItem.cs  JsonFormsValue.Serialization.cs  JsonFormsValue.cs  JsonPatchOperation.Serialization.cs  JsonPatchOperation.cs  JsonPatchOperationType.Serialization.cs  JsonPatchOperationType.cs  JsonValue.Serialization.cs  JsonValue.cs  JsonValueError.Serialization.cs  JsonValueError.cs  KmsKey.Serialization.cs  KmsKey.cs  KuFlowRestModelFactory.cs  Log.Serialization.cs  (+192 more)
kuflow-rest/src/Model/: FindPrincipalsOptions.cs  FindProcessesOptions.cs  FindRobotsOptions.cs  FindTasksOptions.cs  FindTenantUsersOptions.cs  GroupFindOptions.cs  PrincipalFindOptions.cs  ProcessFindOptions.cs  ProcessItemFindOptions.cs  RobotFindOptions.cs  TenantFindOptions.cs  TenantUserFindOptions.cs
kuflow-rest/src/Pipeline/: BasicAuthenticationPolicy.cs  BearerAuthenticationPolicy.cs
kuflow-rest/src/Util/: KuFlowFileUtils.cs  KuFlowGroupUtils.cs  KuFlowPrincipalUtils.cs
kuflow-samples/: KuFlow.Samples.csproj  README.md
kuflow-samples/src/: MainSample.cs
pocdotnet/: Program.cs
samples/: MainSample.cs  samples.csproj
