<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KuFlow.Rest</RootNamespace>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>KuFlow.Rest</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>KuFlow, Automation, Rest, Client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://kuflow.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kuflow/kuflow-sdk-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>KuFlow S.L.</Authors>
    <Company>KuFlow S.L.</Company>
    <Copyright>© 2023 KuFlow S.L.</Copyright>
    <Description>KuFlow Rest API client that allows you to interact with our API in a convenient way</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <!-- .net 7.x -->
    <LangVersion>11.0</LangVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>annotations</Nullable>
    <IncludeGeneratorSharedCode>true</IncludeGeneratorSharedCode>
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-net/nuget/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Package Versions -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
    <PackageVersion>2.0.0.$([System.DateTime]::UtcNow.ToString(MMddHHmmss))-snapshot</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../etc/images/icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.AutoRest.CSharp" Version="3.0.0-beta.20240205.1" PrivateAssets="All" />
    <PackageReference Include="Azure.Core" Version="1.37.0" />
  </ItemGroup>
</Project>
